<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stockify: Finance Trade News Stock Prediction and More</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .hero {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav {
            width: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav .logo {
            width: 150px;
        }
        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 17px;
        }
        nav ul li:hover a {
            color: aqua;
        }
        .bg {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -10;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: white;
            background: url({{ url_for('static', filename='images/bg.svg') }}) no-repeat center center/cover;
        }
        main {
            width: 350px;
            height: 550px;
            border: 1px solid white;
            border-radius: 5px;
            backdrop-filter: blur(15px);
            background-color: rgba(0, 0, 0, 0.205);
            display: grid;
            place-items: center;
            position: absolute;
            overflow: hidden;
        }
        form {
            position: absolute;
            width: 90%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
            transition: .3s;
        }
        header {
            align-items: center;
        }
        header h5 {
            font-size: 12px;
            justify-content: center;
            text-align: justify;
        }
        header h2 {
            font-size: 28px;
            justify-content: center;
            text-align: justify;
        }
        header p {
            font-size: 14px;
            justify-content: center;
            text-align: justify;
        }
        .wrapper {
            display: flex;
            border-radius: 4px;
            overflow: hidden;
        }
        .wrapper.remember {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            font-size: 12px;
        }
        i {
            padding: 10px;
            background-color: white;
            color: black;
            border-right: 1px solid lightgray;
        }
        input {
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
        }
        select {
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
        }
        button {
            top: 100%;
            left: 25%;
            width: 50%;
            height: 11%;
            margin-top: 30px;
            padding: 5px 0;
            border: none;
            background-color: #0fdede;
            color: white;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            border-radius: 4px;
        }
        button::before {
            position: absolute;
            content: "";
            inset: 0;
            --border: 2px;
            border: var(--border) solid #0fdede;
            border-radius: 4px;
            transition: .2s;
        }
        button:hover::before {
            inset: calc(var(--border) * -2);
        }
    </style>
</head>
<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="bg">
            <source src="{{ url_for('static', filename='videos/Video.mkv') }}">
        </video>
        <nav>
            <img src="{{ url_for('static', filename='images/logo.jpg') }}" class="logo">
            <ul>
                <li><a href="0.html">HOME</a></li>
                <li><a href="https://finance.yahoo.com/" target="_blank">NEWS</a></li>
                <li><a href="index.html">STOCKS</a></li>
                <li><a href="5.html">CONTACT US</a></li>
            </ul>
        </nav>
        <main>
            <form action="/predict" method="POST">
                <header>
                    <h2>Stock Price Prediction</h2>
                    <h5>The initial graph is based on data from the last 20 years. For more accurate predictions, please select a date range close to the current date where graph is consistent.</h5>
                </header>
                <label for="stock">Choose a company:</label>
                <select name="stock" id="stock">
                    <option value="RELIANCE.BO">Reliance</option>
                    <option value="TCS.NS">TCS</option>
                    <option value="ITC.NS">ITC</option>
                    <option value="ONGC.NS">ONGC</option>
                    <option value="SBIN.NS">SBI</option>
                    <option value="HDFCBANK.NS">HDFC Bank</option>
                    <option value="ICICIBANK.NS">ICICI Bank</option>
                    <option value="TATASTEEL.NS">Tata Steel</option>
                    <option value="BAJFINANCE.NS">Bajaj Finance</option>
                </select>
                <p>Enter Start Date</p>
                <div class="wrapper">
                    <input type="date" placeholder="Start Date" name="start_date">
                </div>
                <p>Enter End Date</p>
                <div class="wrapper">
                    <input type="date" placeholder="End Date" name="end_date">
                </div>
                <button type="submit">Generate graph</button>
            </form>
        </main>
    </div>
</body>
</html>
